<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #efefef;
            font-family: Verdana;
        }

        #h {
            color: #222;
            font-size: 16pt;
            margin: -30px 0 5px;
            display: block;
        }

        #top {
            overflow: hidden;

        }

        #page {
            width: 90%;
            height: 95%;
            background: #fdfdfd;
            margin: 3.5%;
            border: 1px solid #d1d1d1;
            padding: 10px;
        }

        .button {
            border: 0;
            color: #fff;
            padding: 10px;
            background: #faa400;
            text-align: center;
            z-index: 9999;
        }

        .button:hover {
            cursor: pointer;
            background: #eb9a00;
        }
    </style>
</head>
<body>


<div id="page">
    <input type="button" class="button" value="В меню">
    <span id="h"><center>Топ игроков</center></span>

    <p id="top"></p>
</div>
</body>
</html>